info face="Tetrimus" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=2
common lineHeight=64 base=48 scaleW=8192 scaleH=70 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Tetrimus.png"
chars count=180
char id=32   x=6590  y=0     width=7     height=68    xoffset=-3    yoffset=-2    xadvance=21    page=0  chnl=15
char id=33   x=6210  y=0     width=21    height=68    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=34   x=5744  y=0     width=26    height=68    xoffset=-1    yoffset=-2    xadvance=24    page=0  chnl=15
char id=36   x=4728  y=0     width=33    height=68    xoffset=-1    yoffset=-2    xadvance=31    page=0  chnl=15
char id=38   x=1624  y=0     width=46    height=68    xoffset=-2    yoffset=-2    xadvance=42    page=0  chnl=15
char id=39   x=6526  y=0     width=15    height=68    xoffset=-1    yoffset=-2    xadvance=13    page=0  chnl=15
char id=40   x=5916  y=0     width=22    height=68    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=41   x=5893  y=0     width=22    height=68    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=42   x=5797  y=0     width=24    height=68    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=44   x=6490  y=0     width=18    height=68    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=45   x=6542  y=0     width=15    height=68    xoffset=-1    yoffset=-2    xadvance=13    page=0  chnl=15
char id=46   x=6376  y=0     width=18    height=68    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=47   x=5847  y=0     width=22    height=68    xoffset=-4    yoffset=-2    xadvance=16    page=0  chnl=15
char id=48   x=4349  y=0     width=35    height=68    xoffset=-1    yoffset=-2    xadvance=33    page=0  chnl=15
char id=49   x=6296  y=0     width=19    height=68    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=50   x=4490  y=0     width=33    height=68    xoffset=-1    yoffset=-2    xadvance=31    page=0  chnl=15
char id=51   x=5822  y=0     width=24    height=68    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=52   x=4455  y=0     width=34    height=68    xoffset=-1    yoffset=-2    xadvance=32    page=0  chnl=15
char id=53   x=5374  y=0     width=30    height=68    xoffset=-2    yoffset=-2    xadvance=27    page=0  chnl=15
char id=54   x=4524  y=0     width=33    height=68    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=55   x=4420  y=0     width=34    height=68    xoffset=-2    yoffset=-2    xadvance=31    page=0  chnl=15
char id=56   x=4385  y=0     width=34    height=68    xoffset=-2    yoffset=-2    xadvance=31    page=0  chnl=15
char id=57   x=4694  y=0     width=33    height=68    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=58   x=6395  y=0     width=18    height=68    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=59   x=6433  y=0     width=18    height=68    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=63   x=6031  y=0     width=22    height=68    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=64   x=2251  y=0     width=42    height=68    xoffset=-1    yoffset=-2    xadvance=39    page=0  chnl=15
char id=65   x=315   y=0     width=58    height=68    xoffset=-2    yoffset=-2    xadvance=55    page=0  chnl=15
char id=66   x=4201  y=0     width=36    height=68    xoffset=-2    yoffset=-2    xadvance=32    page=0  chnl=15
char id=67   x=4238  y=0     width=36    height=68    xoffset=-2    yoffset=-2    xadvance=33    page=0  chnl=15
char id=68   x=3817  y=0     width=39    height=68    xoffset=-1    yoffset=-2    xadvance=37    page=0  chnl=15
char id=69   x=4861  y=0     width=32    height=68    xoffset=-2    yoffset=-2    xadvance=28    page=0  chnl=15
char id=70   x=5310  y=0     width=31    height=68    xoffset=-2    yoffset=-2    xadvance=28    page=0  chnl=15
char id=71   x=2294  y=0     width=42    height=68    xoffset=-2    yoffset=-2    xadvance=39    page=0  chnl=15
char id=72   x=2337  y=0     width=42    height=68    xoffset=-1    yoffset=-2    xadvance=41    page=0  chnl=15
char id=73   x=6316  y=0     width=19    height=68    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=74   x=5717  y=0     width=26    height=68    xoffset=-2    yoffset=-2    xadvance=23    page=0  chnl=15
char id=75   x=2509  y=0     width=42    height=68    xoffset=-2    yoffset=-2    xadvance=39    page=0  chnl=15
char id=76   x=5246  y=0     width=31    height=68    xoffset=-2    yoffset=-2    xadvance=27    page=0  chnl=15
char id=77   x=1070  y=0     width=55    height=68    xoffset=-1    yoffset=-2    xadvance=54    page=0  chnl=15
char id=78   x=2423  y=0     width=42    height=68    xoffset=-1    yoffset=-2    xadvance=41    page=0  chnl=15
char id=79   x=3153  y=0     width=41    height=68    xoffset=-1    yoffset=-2    xadvance=39    page=0  chnl=15
char id=80   x=4051  y=0     width=37    height=68    xoffset=-2    yoffset=-2    xadvance=34    page=0  chnl=15
char id=81   x=1432  y=0     width=47    height=68    xoffset=-2    yoffset=-2    xadvance=44    page=0  chnl=15
char id=82   x=2208  y=0     width=42    height=68    xoffset=-2    yoffset=-2    xadvance=39    page=0  chnl=15
char id=83   x=4558  y=0     width=33    height=68    xoffset=-1    yoffset=-2    xadvance=31    page=0  chnl=15
char id=84   x=1947  y=0     width=43    height=68    xoffset=-2    yoffset=-2    xadvance=39    page=0  chnl=15
char id=85   x=3447  y=0     width=41    height=68    xoffset=-1    yoffset=-2    xadvance=39    page=0  chnl=15
char id=86   x=3195  y=0     width=41    height=68    xoffset=-2    yoffset=-2    xadvance=38    page=0  chnl=15
char id=87   x=0     y=0     width=64    height=68    xoffset=-1    yoffset=-2    xadvance=62    page=0  chnl=15
char id=88   x=3321  y=0     width=41    height=68    xoffset=-2    yoffset=-2    xadvance=39    page=0  chnl=15
char id=89   x=1576  y=0     width=47    height=68    xoffset=-2    yoffset=-2    xadvance=43    page=0  chnl=15
char id=90   x=1765  y=0     width=45    height=68    xoffset=-2    yoffset=-2    xadvance=42    page=0  chnl=15
char id=92   x=6008  y=0     width=22    height=68    xoffset=-3    yoffset=-2    xadvance=16    page=0  chnl=15
char id=95   x=5464  y=0     width=28    height=68    xoffset=-2    yoffset=-2    xadvance=24    page=0  chnl=15
char id=96   x=6144  y=0     width=21    height=68    xoffset=-1    yoffset=-2    xadvance=19    page=0  chnl=15
char id=97   x=256   y=0     width=58    height=68    xoffset=-2    yoffset=-2    xadvance=55    page=0  chnl=15
char id=98   x=4312  y=0     width=36    height=68    xoffset=-2    yoffset=-2    xadvance=32    page=0  chnl=15
char id=99   x=4275  y=0     width=36    height=68    xoffset=-1    yoffset=-2    xadvance=34    page=0  chnl=15
char id=100  x=3857  y=0     width=39    height=68    xoffset=-1    yoffset=-2    xadvance=37    page=0  chnl=15
char id=101  x=4762  y=0     width=32    height=68    xoffset=-2    yoffset=-2    xadvance=28    page=0  chnl=15
char id=102  x=5118  y=0     width=31    height=68    xoffset=-2    yoffset=-2    xadvance=28    page=0  chnl=15
char id=103  x=2767  y=0     width=42    height=68    xoffset=-2    yoffset=-2    xadvance=39    page=0  chnl=15
char id=104  x=2810  y=0     width=42    height=68    xoffset=-1    yoffset=-2    xadvance=41    page=0  chnl=15
char id=105  x=6356  y=0     width=19    height=68    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=106  x=5771  y=0     width=25    height=68    xoffset=-1    yoffset=-2    xadvance=23    page=0  chnl=15
char id=107  x=2853  y=0     width=42    height=68    xoffset=-2    yoffset=-2    xadvance=38    page=0  chnl=15
char id=108  x=4958  y=0     width=31    height=68    xoffset=-2    yoffset=-2    xadvance=27    page=0  chnl=15
char id=109  x=1126  y=0     width=55    height=68    xoffset=-1    yoffset=-2    xadvance=54    page=0  chnl=15
char id=110  x=2035  y=0     width=43    height=68    xoffset=-1    yoffset=-2    xadvance=41    page=0  chnl=15
char id=111  x=3237  y=0     width=41    height=68    xoffset=-1    yoffset=-2    xadvance=39    page=0  chnl=15
char id=112  x=3937  y=0     width=37    height=68    xoffset=-2    yoffset=-2    xadvance=34    page=0  chnl=15
char id=113  x=1528  y=0     width=47    height=68    xoffset=-2    yoffset=-2    xadvance=44    page=0  chnl=15
char id=114  x=2896  y=0     width=42    height=68    xoffset=-2    yoffset=-2    xadvance=39    page=0  chnl=15
char id=115  x=4592  y=0     width=33    height=68    xoffset=-1    yoffset=-2    xadvance=31    page=0  chnl=15
char id=116  x=1991  y=0     width=43    height=68    xoffset=-2    yoffset=-2    xadvance=40    page=0  chnl=15
char id=117  x=3363  y=0     width=41    height=68    xoffset=-1    yoffset=-2    xadvance=39    page=0  chnl=15
char id=118  x=3405  y=0     width=41    height=68    xoffset=-2    yoffset=-2    xadvance=38    page=0  chnl=15
char id=119  x=65    y=0     width=64    height=68    xoffset=-1    yoffset=-2    xadvance=62    page=0  chnl=15
char id=120  x=3279  y=0     width=41    height=68    xoffset=-2    yoffset=-2    xadvance=39    page=0  chnl=15
char id=121  x=1336  y=0     width=47    height=68    xoffset=-2    yoffset=-2    xadvance=43    page=0  chnl=15
char id=122  x=1811  y=0     width=45    height=68    xoffset=-2    yoffset=-2    xadvance=42    page=0  chnl=15
char id=160  x=6598  y=0     width=7     height=68    xoffset=-3    yoffset=-2    xadvance=21    page=0  chnl=15
char id=161  x=6254  y=0     width=20    height=68    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=162  x=4990  y=0     width=31    height=68    xoffset=-2    yoffset=-2    xadvance=28    page=0  chnl=15
char id=163  x=5022  y=0     width=31    height=68    xoffset=-2    yoffset=-2    xadvance=27    page=0  chnl=15
char id=164  x=3975  y=0     width=37    height=68    xoffset=-2    yoffset=-2    xadvance=33    page=0  chnl=15
char id=165  x=3897  y=0     width=39    height=68    xoffset=-2    yoffset=-2    xadvance=36    page=0  chnl=15
char id=168  x=5962  y=0     width=22    height=68    xoffset=-3    yoffset=-2    xadvance=16    page=0  chnl=15
char id=170  x=5405  y=0     width=29    height=68    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=171  x=4828  y=0     width=32    height=68    xoffset=-2    yoffset=-2    xadvance=28    page=0  chnl=15
char id=180  x=6232  y=0     width=21    height=68    xoffset=-1    yoffset=-2    xadvance=19    page=0  chnl=15
char id=183  x=6471  y=0     width=18    height=68    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=184  x=6275  y=0     width=20    height=68    xoffset=-3    yoffset=-2    xadvance=14    page=0  chnl=15
char id=186  x=5606  y=0     width=27    height=68    xoffset=-2    yoffset=-2    xadvance=24    page=0  chnl=15
char id=187  x=4795  y=0     width=32    height=68    xoffset=-2    yoffset=-2    xadvance=28    page=0  chnl=15
char id=191  x=5939  y=0     width=22    height=68    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=192  x=722   y=0     width=57    height=68    xoffset=-3    yoffset=-2    xadvance=55    page=0  chnl=15
char id=193  x=780   y=0     width=57    height=68    xoffset=-3    yoffset=-2    xadvance=55    page=0  chnl=15
char id=194  x=548   y=0     width=57    height=68    xoffset=-3    yoffset=-2    xadvance=55    page=0  chnl=15
char id=195  x=490   y=0     width=57    height=68    xoffset=-3    yoffset=-2    xadvance=55    page=0  chnl=15
char id=196  x=606   y=0     width=57    height=68    xoffset=-3    yoffset=-2    xadvance=55    page=0  chnl=15
char id=197  x=664   y=0     width=57    height=68    xoffset=-3    yoffset=-2    xadvance=55    page=0  chnl=15
char id=198  x=1182  y=0     width=51    height=68    xoffset=-1    yoffset=-2    xadvance=49    page=0  chnl=15
char id=199  x=4127  y=0     width=36    height=68    xoffset=-2    yoffset=-2    xadvance=33    page=0  chnl=15
char id=200  x=5278  y=0     width=31    height=68    xoffset=-2    yoffset=-2    xadvance=28    page=0  chnl=15
char id=201  x=5342  y=0     width=31    height=68    xoffset=-2    yoffset=-2    xadvance=28    page=0  chnl=15
char id=202  x=4894  y=0     width=31    height=68    xoffset=-2    yoffset=-2    xadvance=28    page=0  chnl=15
char id=203  x=4926  y=0     width=31    height=68    xoffset=-2    yoffset=-2    xadvance=28    page=0  chnl=15
char id=204  x=6188  y=0     width=21    height=68    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=205  x=6166  y=0     width=21    height=68    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=206  x=5550  y=0     width=27    height=68    xoffset=-5    yoffset=-2    xadvance=16    page=0  chnl=15
char id=207  x=5985  y=0     width=22    height=68    xoffset=-3    yoffset=-2    xadvance=16    page=0  chnl=15
char id=208  x=1857  y=0     width=44    height=68    xoffset=-1    yoffset=-2    xadvance=42    page=0  chnl=15
char id=209  x=2724  y=0     width=42    height=68    xoffset=-1    yoffset=-2    xadvance=41    page=0  chnl=15
char id=210  x=2681  y=0     width=42    height=68    xoffset=-2    yoffset=-2    xadvance=39    page=0  chnl=15
char id=211  x=2638  y=0     width=42    height=68    xoffset=-2    yoffset=-2    xadvance=39    page=0  chnl=15
char id=212  x=2595  y=0     width=42    height=68    xoffset=-2    yoffset=-2    xadvance=39    page=0  chnl=15
char id=213  x=2552  y=0     width=42    height=68    xoffset=-2    yoffset=-2    xadvance=39    page=0  chnl=15
char id=214  x=2466  y=0     width=42    height=68    xoffset=-2    yoffset=-2    xadvance=39    page=0  chnl=15
char id=216  x=2380  y=0     width=42    height=68    xoffset=-1    yoffset=-2    xadvance=40    page=0  chnl=15
char id=217  x=3530  y=0     width=40    height=68    xoffset=-1    yoffset=-2    xadvance=39    page=0  chnl=15
char id=218  x=3571  y=0     width=40    height=68    xoffset=-1    yoffset=-2    xadvance=39    page=0  chnl=15
char id=219  x=3612  y=0     width=40    height=68    xoffset=-1    yoffset=-2    xadvance=39    page=0  chnl=15
char id=220  x=3653  y=0     width=40    height=68    xoffset=-1    yoffset=-2    xadvance=39    page=0  chnl=15
char id=221  x=1384  y=0     width=47    height=68    xoffset=-3    yoffset=-2    xadvance=43    page=0  chnl=15
char id=222  x=4089  y=0     width=37    height=68    xoffset=-2    yoffset=-2    xadvance=34    page=0  chnl=15
char id=223  x=1286  y=0     width=49    height=68    xoffset=-1    yoffset=-2    xadvance=47    page=0  chnl=15
char id=224  x=432   y=0     width=57    height=68    xoffset=-3    yoffset=-2    xadvance=55    page=0  chnl=15
char id=225  x=1012  y=0     width=57    height=68    xoffset=-3    yoffset=-2    xadvance=55    page=0  chnl=15
char id=226  x=954   y=0     width=57    height=68    xoffset=-3    yoffset=-2    xadvance=55    page=0  chnl=15
char id=227  x=374   y=0     width=57    height=68    xoffset=-3    yoffset=-2    xadvance=55    page=0  chnl=15
char id=228  x=896   y=0     width=57    height=68    xoffset=-3    yoffset=-2    xadvance=55    page=0  chnl=15
char id=229  x=838   y=0     width=57    height=68    xoffset=-3    yoffset=-2    xadvance=55    page=0  chnl=15
char id=230  x=1234  y=0     width=51    height=68    xoffset=-1    yoffset=-2    xadvance=49    page=0  chnl=15
char id=231  x=4164  y=0     width=36    height=68    xoffset=-2    yoffset=-2    xadvance=33    page=0  chnl=15
char id=232  x=5086  y=0     width=31    height=68    xoffset=-2    yoffset=-2    xadvance=28    page=0  chnl=15
char id=233  x=5150  y=0     width=31    height=68    xoffset=-2    yoffset=-2    xadvance=28    page=0  chnl=15
char id=234  x=5182  y=0     width=31    height=68    xoffset=-2    yoffset=-2    xadvance=28    page=0  chnl=15
char id=235  x=5054  y=0     width=31    height=68    xoffset=-2    yoffset=-2    xadvance=28    page=0  chnl=15
char id=236  x=6100  y=0     width=21    height=68    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=237  x=6122  y=0     width=21    height=68    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=238  x=5634  y=0     width=27    height=68    xoffset=-5    yoffset=-2    xadvance=16    page=0  chnl=15
char id=239  x=5870  y=0     width=22    height=68    xoffset=-3    yoffset=-2    xadvance=16    page=0  chnl=15
char id=240  x=1902  y=0     width=44    height=68    xoffset=-1    yoffset=-2    xadvance=42    page=0  chnl=15
char id=241  x=2165  y=0     width=42    height=68    xoffset=-1    yoffset=-2    xadvance=41    page=0  chnl=15
char id=242  x=2122  y=0     width=42    height=68    xoffset=-2    yoffset=-2    xadvance=39    page=0  chnl=15
char id=243  x=2079  y=0     width=42    height=68    xoffset=-2    yoffset=-2    xadvance=39    page=0  chnl=15
char id=244  x=3068  y=0     width=42    height=68    xoffset=-2    yoffset=-2    xadvance=39    page=0  chnl=15
char id=245  x=2939  y=0     width=42    height=68    xoffset=-2    yoffset=-2    xadvance=39    page=0  chnl=15
char id=246  x=2982  y=0     width=42    height=68    xoffset=-2    yoffset=-2    xadvance=39    page=0  chnl=15
char id=248  x=3025  y=0     width=42    height=68    xoffset=-1    yoffset=-2    xadvance=40    page=0  chnl=15
char id=249  x=3489  y=0     width=40    height=68    xoffset=-1    yoffset=-2    xadvance=39    page=0  chnl=15
char id=250  x=3694  y=0     width=40    height=68    xoffset=-1    yoffset=-2    xadvance=39    page=0  chnl=15
char id=251  x=3735  y=0     width=40    height=68    xoffset=-1    yoffset=-2    xadvance=39    page=0  chnl=15
char id=252  x=3776  y=0     width=40    height=68    xoffset=-1    yoffset=-2    xadvance=39    page=0  chnl=15
char id=253  x=1480  y=0     width=47    height=68    xoffset=-3    yoffset=-2    xadvance=43    page=0  chnl=15
char id=254  x=4013  y=0     width=37    height=68    xoffset=-2    yoffset=-2    xadvance=34    page=0  chnl=15
char id=255  x=1671  y=0     width=46    height=68    xoffset=-3    yoffset=-2    xadvance=43    page=0  chnl=15
char id=338  x=130   y=0     width=62    height=68    xoffset=-1    yoffset=-2    xadvance=60    page=0  chnl=15
char id=339  x=193   y=0     width=62    height=68    xoffset=-1    yoffset=-2    xadvance=60    page=0  chnl=15
char id=352  x=4626  y=0     width=33    height=68    xoffset=-1    yoffset=-2    xadvance=31    page=0  chnl=15
char id=353  x=4660  y=0     width=33    height=68    xoffset=-1    yoffset=-2    xadvance=31    page=0  chnl=15
char id=376  x=1718  y=0     width=46    height=68    xoffset=-3    yoffset=-2    xadvance=43    page=0  chnl=15
char id=710  x=5493  y=0     width=28    height=68    xoffset=-3    yoffset=-2    xadvance=23    page=0  chnl=15
char id=711  x=5435  y=0     width=28    height=68    xoffset=-3    yoffset=-2    xadvance=23    page=0  chnl=15
char id=730  x=6336  y=0     width=19    height=68    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=732  x=5578  y=0     width=27    height=68    xoffset=-3    yoffset=-2    xadvance=22    page=0  chnl=15
char id=8208 x=6558  y=0     width=15    height=68    xoffset=-1    yoffset=-2    xadvance=13    page=0  chnl=15
char id=8216 x=6509  y=0     width=16    height=68    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=8217 x=6574  y=0     width=15    height=68    xoffset=-1    yoffset=-2    xadvance=13    page=0  chnl=15
char id=8218 x=6452  y=0     width=18    height=68    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=8220 x=5522  y=0     width=27    height=68    xoffset=-2    yoffset=-2    xadvance=24    page=0  chnl=15
char id=8221 x=5690  y=0     width=26    height=68    xoffset=-1    yoffset=-2    xadvance=24    page=0  chnl=15
char id=8222 x=5214  y=0     width=31    height=68    xoffset=-2    yoffset=-2    xadvance=28    page=0  chnl=15
char id=8226 x=5662  y=0     width=27    height=68    xoffset=-2    yoffset=-2    xadvance=24    page=0  chnl=15
char id=8230 x=3111  y=0     width=41    height=68    xoffset=-1    yoffset=-2    xadvance=39    page=0  chnl=15
char id=8249 x=6054  y=0     width=22    height=68    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=8250 x=6077  y=0     width=22    height=68    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=8729 x=6414  y=0     width=18    height=68    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
kernings count=935
kerning first=65  second=65  amount=-2  
kerning first=65  second=67  amount=-6  
kerning first=65  second=71  amount=-6  
kerning first=65  second=79  amount=-6  
kerning first=65  second=81  amount=-6  
kerning first=65  second=83  amount=-3  
kerning first=65  second=84  amount=-10 
kerning first=65  second=85  amount=-5  
kerning first=65  second=86  amount=-10 
kerning first=65  second=87  amount=-11 
kerning first=65  second=89  amount=-4  
kerning first=65  second=97  amount=-2  
kerning first=65  second=99  amount=-6  
kerning first=65  second=103 amount=-6  
kerning first=65  second=111 amount=-6  
kerning first=65  second=113 amount=-6  
kerning first=65  second=115 amount=-3  
kerning first=65  second=116 amount=-10 
kerning first=65  second=117 amount=-5  
kerning first=65  second=118 amount=-10 
kerning first=65  second=119 amount=-11 
kerning first=65  second=120 amount=-2  
kerning first=65  second=121 amount=-4  
kerning first=65  second=338 amount=-7  
kerning first=65  second=8216 amount=-12 
kerning first=65  second=8217 amount=-14 
kerning first=65  second=8220 amount=-12 
kerning first=65  second=8221 amount=-14 
kerning first=65  second=339 amount=-7  
kerning first=65  second=213 amount=-6  
kerning first=65  second=255 amount=-3  
kerning first=66  second=65  amount=-5  
kerning first=66  second=83  amount=-3  
kerning first=66  second=86  amount=-4  
kerning first=66  second=87  amount=-5  
kerning first=66  second=88  amount=-5  
kerning first=66  second=89  amount=-6  
kerning first=66  second=90  amount=-3  
kerning first=66  second=97  amount=-5  
kerning first=66  second=115 amount=-3  
kerning first=66  second=118 amount=-4  
kerning first=66  second=119 amount=-5  
kerning first=66  second=120 amount=-5  
kerning first=66  second=121 amount=-6  
kerning first=66  second=122 amount=-3  
kerning first=66  second=8217 amount=-3  
kerning first=66  second=8221 amount=-3  
kerning first=66  second=192 amount=-4  
kerning first=66  second=195 amount=-4  
kerning first=66  second=255 amount=-4  
kerning first=67  second=65  amount=-3  
kerning first=67  second=67  amount=-4  
kerning first=67  second=71  amount=-4  
kerning first=67  second=79  amount=-4  
kerning first=67  second=81  amount=-4  
kerning first=67  second=87  amount=-2  
kerning first=67  second=88  amount=-2  
kerning first=67  second=89  amount=-2  
kerning first=67  second=90  amount=-2  
kerning first=67  second=97  amount=-3  
kerning first=67  second=99  amount=-4  
kerning first=67  second=103 amount=-4  
kerning first=67  second=111 amount=-4  
kerning first=67  second=113 amount=-4  
kerning first=67  second=119 amount=-2  
kerning first=67  second=120 amount=-2  
kerning first=67  second=121 amount=-2  
kerning first=67  second=122 amount=-2  
kerning first=67  second=338 amount=-5  
kerning first=67  second=339 amount=-5  
kerning first=67  second=213 amount=-4  
kerning first=68  second=65  amount=-7  
kerning first=68  second=83  amount=-5  
kerning first=68  second=86  amount=-4  
kerning first=68  second=87  amount=-5  
kerning first=68  second=88  amount=-6  
kerning first=68  second=89  amount=-6  
kerning first=68  second=90  amount=-2  
kerning first=68  second=97  amount=-7  
kerning first=68  second=115 amount=-5  
kerning first=68  second=118 amount=-4  
kerning first=68  second=119 amount=-5  
kerning first=68  second=120 amount=-6  
kerning first=68  second=121 amount=-6  
kerning first=68  second=122 amount=-2  
kerning first=68  second=8217 amount=-3  
kerning first=68  second=8221 amount=-3  
kerning first=68  second=192 amount=-5  
kerning first=68  second=195 amount=-5  
kerning first=68  second=255 amount=-5  
kerning first=70  second=65  amount=-7  
kerning first=70  second=74  amount=-8  
kerning first=70  second=83  amount=-5  
kerning first=70  second=90  amount=-6  
kerning first=70  second=97  amount=-7  
kerning first=70  second=106 amount=-8  
kerning first=70  second=115 amount=-5  
kerning first=70  second=122 amount=-6  
kerning first=70  second=192 amount=-6  
kerning first=70  second=195 amount=-6  
kerning first=71  second=84  amount=-7  
kerning first=71  second=86  amount=-5  
kerning first=71  second=87  amount=-6  
kerning first=71  second=89  amount=-3  
kerning first=71  second=116 amount=-8  
kerning first=71  second=118 amount=-5  
kerning first=71  second=119 amount=-6  
kerning first=71  second=121 amount=-3  
kerning first=71  second=8216 amount=-8  
kerning first=71  second=8217 amount=-8  
kerning first=71  second=8220 amount=-8  
kerning first=71  second=8221 amount=-8  
kerning first=71  second=255 amount=-2  
kerning first=74  second=65  amount=-4  
kerning first=74  second=83  amount=-2  
kerning first=74  second=97  amount=-4  
kerning first=74  second=115 amount=-2  
kerning first=74  second=192 amount=-3  
kerning first=74  second=195 amount=-3  
kerning first=75  second=65  amount=-2  
kerning first=75  second=67  amount=-7  
kerning first=75  second=71  amount=-7  
kerning first=75  second=74  amount=-2  
kerning first=75  second=79  amount=-7  
kerning first=75  second=81  amount=-7  
kerning first=75  second=83  amount=-4  
kerning first=75  second=90  amount=-2  
kerning first=75  second=97  amount=-2  
kerning first=75  second=99  amount=-7  
kerning first=75  second=103 amount=-7  
kerning first=75  second=106 amount=-2  
kerning first=75  second=111 amount=-7  
kerning first=75  second=113 amount=-7  
kerning first=75  second=115 amount=-4  
kerning first=75  second=119 amount=-1  
kerning first=75  second=122 amount=-2  
kerning first=75  second=338 amount=-7  
kerning first=75  second=8217 amount=-2  
kerning first=75  second=8221 amount=-2  
kerning first=75  second=339 amount=-7  
kerning first=75  second=213 amount=-7  
kerning first=76  second=65  amount=-2  
kerning first=76  second=67  amount=-3  
kerning first=76  second=71  amount=-3  
kerning first=76  second=79  amount=-4  
kerning first=76  second=81  amount=-3  
kerning first=76  second=84  amount=-11 
kerning first=76  second=85  amount=-2  
kerning first=76  second=86  amount=-8  
kerning first=76  second=87  amount=-9  
kerning first=76  second=89  amount=-4  
kerning first=76  second=97  amount=-2  
kerning first=76  second=99  amount=-4  
kerning first=76  second=103 amount=-3  
kerning first=76  second=111 amount=-4  
kerning first=76  second=113 amount=-3  
kerning first=76  second=116 amount=-11 
kerning first=76  second=117 amount=-2  
kerning first=76  second=118 amount=-8  
kerning first=76  second=119 amount=-9  
kerning first=76  second=121 amount=-4  
kerning first=76  second=338 amount=-4  
kerning first=76  second=8216 amount=-11 
kerning first=76  second=8217 amount=-11 
kerning first=76  second=8220 amount=-11 
kerning first=76  second=8221 amount=-11 
kerning first=76  second=339 amount=-4  
kerning first=76  second=213 amount=-3  
kerning first=76  second=255 amount=-2  
kerning first=79  second=65  amount=-6  
kerning first=79  second=83  amount=-4  
kerning first=79  second=86  amount=-4  
kerning first=79  second=87  amount=-4  
kerning first=79  second=88  amount=-6  
kerning first=79  second=89  amount=-6  
kerning first=79  second=90  amount=-2  
kerning first=79  second=97  amount=-6  
kerning first=79  second=115 amount=-4  
kerning first=79  second=118 amount=-4  
kerning first=79  second=119 amount=-4  
kerning first=79  second=120 amount=-6  
kerning first=79  second=121 amount=-6  
kerning first=79  second=122 amount=-2  
kerning first=79  second=8217 amount=-2  
kerning first=79  second=8221 amount=-2  
kerning first=79  second=192 amount=-5  
kerning first=79  second=195 amount=-5  
kerning first=79  second=255 amount=-5  
kerning first=80  second=65  amount=-8  
kerning first=80  second=74  amount=-2  
kerning first=80  second=83  amount=-5  
kerning first=80  second=86  amount=-3  
kerning first=80  second=87  amount=-4  
kerning first=80  second=88  amount=-5  
kerning first=80  second=89  amount=-5  
kerning first=80  second=90  amount=-2  
kerning first=80  second=97  amount=-8  
kerning first=80  second=106 amount=-2  
kerning first=80  second=115 amount=-5  
kerning first=80  second=118 amount=-3  
kerning first=80  second=119 amount=-4  
kerning first=80  second=120 amount=-5  
kerning first=80  second=121 amount=-5  
kerning first=80  second=122 amount=-2  
kerning first=80  second=8217 amount=-2  
kerning first=80  second=8221 amount=-2  
kerning first=80  second=192 amount=-6  
kerning first=80  second=195 amount=-6  
kerning first=80  second=255 amount=-4  
kerning first=81  second=65  amount=-2  
kerning first=81  second=67  amount=-4  
kerning first=81  second=71  amount=-5  
kerning first=81  second=79  amount=-5  
kerning first=81  second=81  amount=-5  
kerning first=81  second=83  amount=-3  
kerning first=81  second=84  amount=-5  
kerning first=81  second=85  amount=-4  
kerning first=81  second=86  amount=-8  
kerning first=81  second=87  amount=-9  
kerning first=81  second=89  amount=-3  
kerning first=81  second=97  amount=-2  
kerning first=81  second=99  amount=-5  
kerning first=81  second=103 amount=-5  
kerning first=81  second=111 amount=-5  
kerning first=81  second=113 amount=-5  
kerning first=81  second=115 amount=-3  
kerning first=81  second=116 amount=-5  
kerning first=81  second=117 amount=-4  
kerning first=81  second=118 amount=-8  
kerning first=81  second=119 amount=-9  
kerning first=81  second=121 amount=-3  
kerning first=81  second=338 amount=-5  
kerning first=81  second=8216 amount=-6  
kerning first=81  second=8217 amount=-7  
kerning first=81  second=8220 amount=-6  
kerning first=81  second=8221 amount=-7  
kerning first=81  second=339 amount=-5  
kerning first=81  second=213 amount=-4  
kerning first=81  second=255 amount=-2  
kerning first=82  second=67  amount=-6  
kerning first=82  second=71  amount=-6  
kerning first=82  second=79  amount=-6  
kerning first=82  second=81  amount=-6  
kerning first=82  second=83  amount=-3  
kerning first=82  second=84  amount=-7  
kerning first=82  second=85  amount=-5  
kerning first=82  second=86  amount=-9  
kerning first=82  second=87  amount=-10 
kerning first=82  second=89  amount=-3  
kerning first=82  second=99  amount=-6  
kerning first=82  second=103 amount=-6  
kerning first=82  second=111 amount=-6  
kerning first=82  second=113 amount=-6  
kerning first=82  second=115 amount=-3  
kerning first=82  second=116 amount=-7  
kerning first=82  second=117 amount=-5  
kerning first=82  second=118 amount=-9  
kerning first=82  second=119 amount=-10 
kerning first=82  second=121 amount=-3  
kerning first=82  second=338 amount=-6  
kerning first=82  second=8216 amount=-7  
kerning first=82  second=8217 amount=-8  
kerning first=82  second=8220 amount=-7  
kerning first=82  second=8221 amount=-8  
kerning first=82  second=339 amount=-6  
kerning first=82  second=213 amount=-6  
kerning first=82  second=255 amount=-2  
kerning first=83  second=65  amount=-7  
kerning first=83  second=67  amount=-3  
kerning first=83  second=71  amount=-3  
kerning first=83  second=74  amount=-3  
kerning first=83  second=79  amount=-3  
kerning first=83  second=81  amount=-3  
kerning first=83  second=83  amount=-5  
kerning first=83  second=87  amount=-2  
kerning first=83  second=90  amount=-6  
kerning first=83  second=97  amount=-7  
kerning first=83  second=99  amount=-3  
kerning first=83  second=103 amount=-3  
kerning first=83  second=106 amount=-3  
kerning first=83  second=111 amount=-3  
kerning first=83  second=113 amount=-3  
kerning first=83  second=115 amount=-5  
kerning first=83  second=119 amount=-2  
kerning first=83  second=122 amount=-6  
kerning first=83  second=338 amount=-3  
kerning first=83  second=339 amount=-3  
kerning first=83  second=192 amount=-6  
kerning first=83  second=195 amount=-6  
kerning first=83  second=213 amount=-2  
kerning first=84  second=65  amount=-10 
kerning first=84  second=74  amount=-8  
kerning first=84  second=83  amount=-6  
kerning first=84  second=90  amount=-2  
kerning first=84  second=97  amount=-10 
kerning first=84  second=106 amount=-8  
kerning first=84  second=115 amount=-6  
kerning first=84  second=119 amount=-1  
kerning first=84  second=122 amount=-2  
kerning first=84  second=192 amount=-9  
kerning first=84  second=195 amount=-9  
kerning first=85  second=65  amount=-5  
kerning first=85  second=83  amount=-3  
kerning first=85  second=97  amount=-5  
kerning first=85  second=115 amount=-3  
kerning first=85  second=192 amount=-3  
kerning first=85  second=195 amount=-3  
kerning first=86  second=65  amount=-10 
kerning first=86  second=67  amount=-3  
kerning first=86  second=71  amount=-4  
kerning first=86  second=74  amount=-6  
kerning first=86  second=79  amount=-4  
kerning first=86  second=81  amount=-4  
kerning first=86  second=83  amount=-7  
kerning first=86  second=90  amount=-5  
kerning first=86  second=97  amount=-10 
kerning first=86  second=99  amount=-4  
kerning first=86  second=103 amount=-4  
kerning first=86  second=106 amount=-6  
kerning first=86  second=111 amount=-4  
kerning first=86  second=113 amount=-4  
kerning first=86  second=115 amount=-7  
kerning first=86  second=122 amount=-5  
kerning first=86  second=338 amount=-4  
kerning first=86  second=339 amount=-4  
kerning first=86  second=192 amount=-8  
kerning first=86  second=195 amount=-9  
kerning first=86  second=213 amount=-3  
kerning first=87  second=65  amount=-11 
kerning first=87  second=67  amount=-4  
kerning first=87  second=71  amount=-4  
kerning first=87  second=74  amount=-7  
kerning first=87  second=79  amount=-4  
kerning first=87  second=81  amount=-4  
kerning first=87  second=83  amount=-8  
kerning first=87  second=87  amount=-2  
kerning first=87  second=90  amount=-6  
kerning first=87  second=97  amount=-11 
kerning first=87  second=99  amount=-4  
kerning first=87  second=103 amount=-4  
kerning first=87  second=106 amount=-7  
kerning first=87  second=111 amount=-4  
kerning first=87  second=113 amount=-4  
kerning first=87  second=115 amount=-8  
kerning first=87  second=118 amount=-1  
kerning first=87  second=119 amount=-2  
kerning first=87  second=121 amount=-1  
kerning first=87  second=122 amount=-6  
kerning first=87  second=338 amount=-5  
kerning first=87  second=339 amount=-5  
kerning first=87  second=192 amount=-9  
kerning first=87  second=195 amount=-9  
kerning first=87  second=213 amount=-4  
kerning first=88  second=65  amount=-2  
kerning first=88  second=67  amount=-5  
kerning first=88  second=71  amount=-6  
kerning first=88  second=79  amount=-6  
kerning first=88  second=81  amount=-5  
kerning first=88  second=83  amount=-3  
kerning first=88  second=97  amount=-2  
kerning first=88  second=99  amount=-6  
kerning first=88  second=103 amount=-6  
kerning first=88  second=111 amount=-6  
kerning first=88  second=113 amount=-5  
kerning first=88  second=115 amount=-3  
kerning first=88  second=338 amount=-6  
kerning first=88  second=339 amount=-6  
kerning first=88  second=213 amount=-5  
kerning first=89  second=65  amount=-17 
kerning first=89  second=67  amount=-6  
kerning first=89  second=71  amount=-7  
kerning first=89  second=74  amount=-8  
kerning first=89  second=79  amount=-7  
kerning first=89  second=81  amount=-6  
kerning first=89  second=83  amount=-9  
kerning first=89  second=87  amount=-2  
kerning first=89  second=90  amount=-9  
kerning first=89  second=97  amount=-17 
kerning first=89  second=99  amount=-7  
kerning first=89  second=103 amount=-7  
kerning first=89  second=106 amount=-8  
kerning first=89  second=111 amount=-7  
kerning first=89  second=113 amount=-6  
kerning first=89  second=115 amount=-9  
kerning first=89  second=116 amount=-2  
kerning first=89  second=119 amount=-2  
kerning first=89  second=122 amount=-9  
kerning first=89  second=338 amount=-7  
kerning first=89  second=339 amount=-7  
kerning first=89  second=192 amount=-15 
kerning first=89  second=195 amount=-15 
kerning first=89  second=213 amount=-6  
kerning first=90  second=65  amount=-7  
kerning first=90  second=83  amount=-5  
kerning first=90  second=84  amount=-2  
kerning first=90  second=86  amount=-2  
kerning first=90  second=87  amount=-3  
kerning first=90  second=88  amount=-2  
kerning first=90  second=89  amount=-2  
kerning first=90  second=90  amount=-7  
kerning first=90  second=97  amount=-7  
kerning first=90  second=115 amount=-5  
kerning first=90  second=116 amount=-3  
kerning first=90  second=118 amount=-2  
kerning first=90  second=119 amount=-3  
kerning first=90  second=120 amount=-2  
kerning first=90  second=121 amount=-2  
kerning first=90  second=122 amount=-7  
kerning first=90  second=8216 amount=-3  
kerning first=90  second=8217 amount=-3  
kerning first=90  second=8220 amount=-3  
kerning first=90  second=8221 amount=-3  
kerning first=90  second=192 amount=-6  
kerning first=90  second=195 amount=-6  
kerning first=97  second=97  amount=-2  
kerning first=97  second=99  amount=-6  
kerning first=97  second=103 amount=-6  
kerning first=97  second=111 amount=-6  
kerning first=97  second=113 amount=-6  
kerning first=97  second=115 amount=-3  
kerning first=97  second=116 amount=-10 
kerning first=97  second=117 amount=-5  
kerning first=97  second=118 amount=-10 
kerning first=97  second=119 amount=-11 
kerning first=97  second=121 amount=-4  
kerning first=97  second=338 amount=-7  
kerning first=97  second=8216 amount=-12 
kerning first=97  second=8217 amount=-14 
kerning first=97  second=8220 amount=-12 
kerning first=97  second=8221 amount=-14 
kerning first=97  second=339 amount=-7  
kerning first=97  second=213 amount=-6  
kerning first=97  second=255 amount=-3  
kerning first=98  second=97  amount=-5  
kerning first=98  second=115 amount=-3  
kerning first=98  second=118 amount=-4  
kerning first=98  second=119 amount=-5  
kerning first=98  second=120 amount=-5  
kerning first=98  second=121 amount=-6  
kerning first=98  second=122 amount=-3  
kerning first=98  second=8217 amount=-3  
kerning first=98  second=8221 amount=-3  
kerning first=98  second=192 amount=-4  
kerning first=98  second=195 amount=-4  
kerning first=98  second=255 amount=-4  
kerning first=99  second=97  amount=-3  
kerning first=99  second=99  amount=-5  
kerning first=99  second=103 amount=-5  
kerning first=99  second=111 amount=-5  
kerning first=99  second=113 amount=-5  
kerning first=99  second=119 amount=-2  
kerning first=99  second=120 amount=-2  
kerning first=99  second=121 amount=-2  
kerning first=99  second=122 amount=-3  
kerning first=99  second=338 amount=-5  
kerning first=99  second=339 amount=-5  
kerning first=99  second=192 amount=-2  
kerning first=99  second=195 amount=-2  
kerning first=99  second=213 amount=-4  
kerning first=100 second=97  amount=-7  
kerning first=100 second=115 amount=-5  
kerning first=100 second=118 amount=-4  
kerning first=100 second=119 amount=-5  
kerning first=100 second=120 amount=-6  
kerning first=100 second=121 amount=-6  
kerning first=100 second=122 amount=-2  
kerning first=100 second=8217 amount=-3  
kerning first=100 second=8221 amount=-3  
kerning first=100 second=192 amount=-5  
kerning first=100 second=195 amount=-5  
kerning first=100 second=255 amount=-5  
kerning first=102 second=97  amount=-7  
kerning first=102 second=106 amount=-8  
kerning first=102 second=115 amount=-5  
kerning first=102 second=122 amount=-6  
kerning first=102 second=192 amount=-6  
kerning first=102 second=195 amount=-6  
kerning first=103 second=116 amount=-8  
kerning first=103 second=118 amount=-5  
kerning first=103 second=119 amount=-6  
kerning first=103 second=121 amount=-3  
kerning first=103 second=8216 amount=-8  
kerning first=103 second=8217 amount=-8  
kerning first=103 second=8220 amount=-8  
kerning first=103 second=8221 amount=-8  
kerning first=103 second=255 amount=-2  
kerning first=106 second=97  amount=-4  
kerning first=106 second=115 amount=-3  
kerning first=106 second=192 amount=-3  
kerning first=106 second=195 amount=-3  
kerning first=107 second=97  amount=-2  
kerning first=107 second=99  amount=-7  
kerning first=107 second=103 amount=-7  
kerning first=107 second=111 amount=-7  
kerning first=107 second=113 amount=-7  
kerning first=107 second=115 amount=-3  
kerning first=107 second=338 amount=-7  
kerning first=107 second=8217 amount=-2  
kerning first=107 second=8221 amount=-2  
kerning first=107 second=339 amount=-7  
kerning first=107 second=213 amount=-6  
kerning first=108 second=97  amount=-2  
kerning first=108 second=99  amount=-4  
kerning first=108 second=103 amount=-3  
kerning first=108 second=111 amount=-4  
kerning first=108 second=113 amount=-3  
kerning first=108 second=116 amount=-11 
kerning first=108 second=117 amount=-2  
kerning first=108 second=118 amount=-8  
kerning first=108 second=119 amount=-9  
kerning first=108 second=121 amount=-4  
kerning first=108 second=338 amount=-4  
kerning first=108 second=8216 amount=-11 
kerning first=108 second=8217 amount=-11 
kerning first=108 second=8220 amount=-11 
kerning first=108 second=8221 amount=-11 
kerning first=108 second=339 amount=-4  
kerning first=108 second=213 amount=-3  
kerning first=108 second=255 amount=-2  
kerning first=111 second=97  amount=-6  
kerning first=111 second=115 amount=-4  
kerning first=111 second=118 amount=-4  
kerning first=111 second=119 amount=-4  
kerning first=111 second=120 amount=-6  
kerning first=111 second=121 amount=-6  
kerning first=111 second=122 amount=-2  
kerning first=111 second=8217 amount=-2  
kerning first=111 second=8221 amount=-2  
kerning first=111 second=192 amount=-5  
kerning first=111 second=195 amount=-5  
kerning first=111 second=255 amount=-5  
kerning first=112 second=97  amount=-8  
kerning first=112 second=106 amount=-2  
kerning first=112 second=115 amount=-5  
kerning first=112 second=118 amount=-3  
kerning first=112 second=119 amount=-4  
kerning first=112 second=120 amount=-5  
kerning first=112 second=121 amount=-5  
kerning first=112 second=122 amount=-2  
kerning first=112 second=8217 amount=-2  
kerning first=112 second=8221 amount=-2  
kerning first=112 second=192 amount=-6  
kerning first=112 second=195 amount=-6  
kerning first=112 second=255 amount=-4  
kerning first=113 second=97  amount=-2  
kerning first=113 second=99  amount=-5  
kerning first=113 second=103 amount=-5  
kerning first=113 second=111 amount=-5  
kerning first=113 second=113 amount=-5  
kerning first=113 second=115 amount=-3  
kerning first=113 second=116 amount=-5  
kerning first=113 second=117 amount=-4  
kerning first=113 second=118 amount=-8  
kerning first=113 second=119 amount=-9  
kerning first=113 second=121 amount=-3  
kerning first=113 second=338 amount=-5  
kerning first=113 second=8216 amount=-6  
kerning first=113 second=8217 amount=-7  
kerning first=113 second=8220 amount=-6  
kerning first=113 second=8221 amount=-7  
kerning first=113 second=339 amount=-5  
kerning first=113 second=213 amount=-4  
kerning first=113 second=255 amount=-2  
kerning first=114 second=99  amount=-6  
kerning first=114 second=103 amount=-6  
kerning first=114 second=111 amount=-6  
kerning first=114 second=113 amount=-6  
kerning first=114 second=115 amount=-3  
kerning first=114 second=116 amount=-7  
kerning first=114 second=117 amount=-5  
kerning first=114 second=118 amount=-9  
kerning first=114 second=119 amount=-10 
kerning first=114 second=121 amount=-3  
kerning first=114 second=338 amount=-6  
kerning first=114 second=8216 amount=-7  
kerning first=114 second=8217 amount=-8  
kerning first=114 second=8220 amount=-7  
kerning first=114 second=8221 amount=-8  
kerning first=114 second=339 amount=-6  
kerning first=114 second=213 amount=-6  
kerning first=114 second=255 amount=-2  
kerning first=115 second=97  amount=-7  
kerning first=115 second=99  amount=-3  
kerning first=115 second=103 amount=-3  
kerning first=115 second=106 amount=-3  
kerning first=115 second=111 amount=-3  
kerning first=115 second=113 amount=-3  
kerning first=115 second=115 amount=-5  
kerning first=115 second=119 amount=-2  
kerning first=115 second=122 amount=-6  
kerning first=115 second=338 amount=-3  
kerning first=115 second=339 amount=-3  
kerning first=115 second=192 amount=-6  
kerning first=115 second=195 amount=-6  
kerning first=115 second=213 amount=-2  
kerning first=116 second=97  amount=-10 
kerning first=116 second=106 amount=-8  
kerning first=116 second=115 amount=-6  
kerning first=116 second=122 amount=-3  
kerning first=116 second=192 amount=-9  
kerning first=116 second=195 amount=-9  
kerning first=117 second=97  amount=-5  
kerning first=117 second=115 amount=-3  
kerning first=117 second=192 amount=-3  
kerning first=117 second=195 amount=-3  
kerning first=118 second=97  amount=-10 
kerning first=118 second=99  amount=-4  
kerning first=118 second=103 amount=-4  
kerning first=118 second=106 amount=-6  
kerning first=118 second=111 amount=-4  
kerning first=118 second=113 amount=-4  
kerning first=118 second=115 amount=-7  
kerning first=118 second=122 amount=-5  
kerning first=118 second=338 amount=-4  
kerning first=118 second=339 amount=-4  
kerning first=118 second=192 amount=-8  
kerning first=118 second=195 amount=-9  
kerning first=118 second=213 amount=-3  
kerning first=119 second=97  amount=-11 
kerning first=119 second=99  amount=-4  
kerning first=119 second=103 amount=-4  
kerning first=119 second=106 amount=-7  
kerning first=119 second=111 amount=-4  
kerning first=119 second=113 amount=-4  
kerning first=119 second=115 amount=-8  
kerning first=119 second=119 amount=-2  
kerning first=119 second=122 amount=-6  
kerning first=119 second=338 amount=-5  
kerning first=119 second=8217 amount=-1  
kerning first=119 second=8221 amount=-1  
kerning first=119 second=339 amount=-5  
kerning first=119 second=192 amount=-9  
kerning first=119 second=195 amount=-9  
kerning first=119 second=213 amount=-4  
kerning first=120 second=97  amount=-2  
kerning first=120 second=99  amount=-6  
kerning first=120 second=103 amount=-6  
kerning first=120 second=111 amount=-6  
kerning first=120 second=113 amount=-5  
kerning first=120 second=115 amount=-3  
kerning first=120 second=338 amount=-6  
kerning first=120 second=339 amount=-6  
kerning first=120 second=213 amount=-5  
kerning first=121 second=97  amount=-17 
kerning first=121 second=99  amount=-7  
kerning first=121 second=103 amount=-7  
kerning first=121 second=106 amount=-8  
kerning first=121 second=111 amount=-7  
kerning first=121 second=113 amount=-6  
kerning first=121 second=115 amount=-9  
kerning first=121 second=116 amount=-2  
kerning first=121 second=119 amount=-2  
kerning first=121 second=122 amount=-9  
kerning first=121 second=338 amount=-7  
kerning first=121 second=8217 amount=-1  
kerning first=121 second=8221 amount=-1  
kerning first=121 second=339 amount=-7  
kerning first=121 second=192 amount=-15 
kerning first=121 second=195 amount=-15 
kerning first=121 second=213 amount=-6  
kerning first=122 second=97  amount=-7  
kerning first=122 second=115 amount=-5  
kerning first=122 second=116 amount=-3  
kerning first=122 second=118 amount=-2  
kerning first=122 second=119 amount=-3  
kerning first=122 second=120 amount=-2  
kerning first=122 second=121 amount=-2  
kerning first=122 second=122 amount=-7  
kerning first=122 second=8216 amount=-3  
kerning first=122 second=8217 amount=-3  
kerning first=122 second=8220 amount=-3  
kerning first=122 second=8221 amount=-3  
kerning first=122 second=192 amount=-6  
kerning first=122 second=195 amount=-6  
kerning first=338 second=65  amount=-2  
kerning first=338 second=83  amount=-2  
kerning first=338 second=97  amount=-2  
kerning first=338 second=99  amount=-2  
kerning first=338 second=115 amount=-2  
kerning first=338 second=338 amount=-2  
kerning first=338 second=339 amount=-2  
kerning first=8216 second=65  amount=-14 
kerning first=8216 second=67  amount=-1  
kerning first=8216 second=71  amount=-1  
kerning first=8216 second=74  amount=-8  
kerning first=8216 second=79  amount=-2  
kerning first=8216 second=81  amount=-2  
kerning first=8216 second=83  amount=-6  
kerning first=8216 second=86  amount=-2  
kerning first=8216 second=87  amount=-2  
kerning first=8216 second=88  amount=-3  
kerning first=8216 second=89  amount=-3  
kerning first=8216 second=90  amount=-3  
kerning first=8216 second=97  amount=-14 
kerning first=8216 second=99  amount=-2  
kerning first=8216 second=103 amount=-1  
kerning first=8216 second=106 amount=-8  
kerning first=8216 second=111 amount=-2  
kerning first=8216 second=113 amount=-2  
kerning first=8216 second=115 amount=-6  
kerning first=8216 second=118 amount=-2  
kerning first=8216 second=119 amount=-2  
kerning first=8216 second=120 amount=-3  
kerning first=8216 second=121 amount=-3  
kerning first=8216 second=122 amount=-3  
kerning first=8216 second=338 amount=-2  
kerning first=8216 second=339 amount=-2  
kerning first=8216 second=192 amount=-13 
kerning first=8216 second=195 amount=-13 
kerning first=8216 second=255 amount=-2  
kerning first=8217 second=65  amount=-14 
kerning first=8217 second=74  amount=-8  
kerning first=8217 second=83  amount=-5  
kerning first=8217 second=90  amount=-3  
kerning first=8217 second=97  amount=-14 
kerning first=8217 second=106 amount=-8  
kerning first=8217 second=115 amount=-5  
kerning first=8217 second=122 amount=-3  
kerning first=8217 second=192 amount=-12 
kerning first=8217 second=195 amount=-12 
kerning first=8220 second=65  amount=-12 
kerning first=8220 second=67  amount=-1  
kerning first=8220 second=71  amount=-1  
kerning first=8220 second=74  amount=-8  
kerning first=8220 second=79  amount=-2  
kerning first=8220 second=81  amount=-2  
kerning first=8220 second=83  amount=-6  
kerning first=8220 second=86  amount=-2  
kerning first=8220 second=87  amount=-2  
kerning first=8220 second=88  amount=-3  
kerning first=8220 second=89  amount=-3  
kerning first=8220 second=90  amount=-3  
kerning first=8220 second=97  amount=-12 
kerning first=8220 second=99  amount=-2  
kerning first=8220 second=103 amount=-1  
kerning first=8220 second=106 amount=-8  
kerning first=8220 second=111 amount=-2  
kerning first=8220 second=113 amount=-2  
kerning first=8220 second=115 amount=-6  
kerning first=8220 second=118 amount=-2  
kerning first=8220 second=119 amount=-2  
kerning first=8220 second=120 amount=-3  
kerning first=8220 second=121 amount=-3  
kerning first=8220 second=122 amount=-3  
kerning first=8220 second=338 amount=-2  
kerning first=8220 second=339 amount=-2  
kerning first=8220 second=192 amount=-11 
kerning first=8220 second=195 amount=-11 
kerning first=8220 second=255 amount=-2  
kerning first=8221 second=65  amount=-12 
kerning first=8221 second=74  amount=-8  
kerning first=8221 second=83  amount=-5  
kerning first=8221 second=90  amount=-3  
kerning first=8221 second=97  amount=-12 
kerning first=8221 second=106 amount=-8  
kerning first=8221 second=115 amount=-5  
kerning first=8221 second=122 amount=-3  
kerning first=8221 second=192 amount=-11 
kerning first=8221 second=195 amount=-11 
kerning first=339 second=65  amount=-2  
kerning first=339 second=83  amount=-2  
kerning first=339 second=97  amount=-2  
kerning first=339 second=99  amount=-2  
kerning first=339 second=115 amount=-2  
kerning first=339 second=338 amount=-2  
kerning first=339 second=339 amount=-2  
kerning first=192 second=65  amount=-4  
kerning first=192 second=66  amount=-2  
kerning first=192 second=67  amount=-8  
kerning first=192 second=68  amount=-2  
kerning first=192 second=71  amount=-8  
kerning first=192 second=72  amount=-2  
kerning first=192 second=73  amount=-2  
kerning first=192 second=74  amount=-3  
kerning first=192 second=77  amount=-3  
kerning first=192 second=78  amount=-2  
kerning first=192 second=79  amount=-8  
kerning first=192 second=81  amount=-8  
kerning first=192 second=83  amount=-5  
kerning first=192 second=84  amount=-12 
kerning first=192 second=85  amount=-6  
kerning first=192 second=86  amount=-11 
kerning first=192 second=87  amount=-12 
kerning first=192 second=88  amount=-3  
kerning first=192 second=89  amount=-5  
kerning first=192 second=90  amount=-3  
kerning first=192 second=97  amount=-4  
kerning first=192 second=98  amount=-2  
kerning first=192 second=99  amount=-8  
kerning first=192 second=100 amount=-2  
kerning first=192 second=103 amount=-8  
kerning first=192 second=104 amount=-3  
kerning first=192 second=105 amount=-2  
kerning first=192 second=106 amount=-3  
kerning first=192 second=109 amount=-3  
kerning first=192 second=110 amount=-3  
kerning first=192 second=111 amount=-8  
kerning first=192 second=113 amount=-8  
kerning first=192 second=115 amount=-5  
kerning first=192 second=116 amount=-12 
kerning first=192 second=117 amount=-6  
kerning first=192 second=118 amount=-11 
kerning first=192 second=119 amount=-12 
kerning first=192 second=120 amount=-3  
kerning first=192 second=121 amount=-5  
kerning first=192 second=122 amount=-3  
kerning first=192 second=338 amount=-8  
kerning first=192 second=8216 amount=-14 
kerning first=192 second=8217 amount=-15 
kerning first=192 second=8220 amount=-14 
kerning first=192 second=8221 amount=-15 
kerning first=192 second=339 amount=-8  
kerning first=192 second=192 amount=-3  
kerning first=192 second=195 amount=-3  
kerning first=192 second=213 amount=-8  
kerning first=192 second=255 amount=-5  
kerning first=195 second=65  amount=-4  
kerning first=195 second=66  amount=-2  
kerning first=195 second=67  amount=-8  
kerning first=195 second=68  amount=-2  
kerning first=195 second=71  amount=-8  
kerning first=195 second=72  amount=-2  
kerning first=195 second=73  amount=-2  
kerning first=195 second=74  amount=-3  
kerning first=195 second=77  amount=-3  
kerning first=195 second=78  amount=-2  
kerning first=195 second=79  amount=-8  
kerning first=195 second=80  amount=-2  
kerning first=195 second=81  amount=-8  
kerning first=195 second=82  amount=-2  
kerning first=195 second=83  amount=-5  
kerning first=195 second=84  amount=-12 
kerning first=195 second=85  amount=-6  
kerning first=195 second=86  amount=-11 
kerning first=195 second=87  amount=-12 
kerning first=195 second=88  amount=-3  
kerning first=195 second=89  amount=-5  
kerning first=195 second=90  amount=-3  
kerning first=195 second=97  amount=-4  
kerning first=195 second=98  amount=-2  
kerning first=195 second=99  amount=-8  
kerning first=195 second=100 amount=-2  
kerning first=195 second=103 amount=-8  
kerning first=195 second=104 amount=-3  
kerning first=195 second=105 amount=-2  
kerning first=195 second=106 amount=-3  
kerning first=195 second=109 amount=-3  
kerning first=195 second=110 amount=-3  
kerning first=195 second=111 amount=-8  
kerning first=195 second=112 amount=-2  
kerning first=195 second=113 amount=-8  
kerning first=195 second=114 amount=-2  
kerning first=195 second=115 amount=-5  
kerning first=195 second=116 amount=-12 
kerning first=195 second=117 amount=-6  
kerning first=195 second=118 amount=-11 
kerning first=195 second=119 amount=-12 
kerning first=195 second=120 amount=-3  
kerning first=195 second=121 amount=-5  
kerning first=195 second=122 amount=-3  
kerning first=195 second=338 amount=-8  
kerning first=195 second=8216 amount=-14 
kerning first=195 second=8217 amount=-15 
kerning first=195 second=8220 amount=-14 
kerning first=195 second=8221 amount=-15 
kerning first=195 second=339 amount=-8  
kerning first=195 second=192 amount=-3  
kerning first=195 second=195 amount=-3  
kerning first=195 second=213 amount=-8  
kerning first=195 second=255 amount=-5  
kerning first=213 second=65  amount=-7  
kerning first=213 second=83  amount=-5  
kerning first=213 second=86  amount=-4  
kerning first=213 second=87  amount=-5  
kerning first=213 second=88  amount=-6  
kerning first=213 second=89  amount=-6  
kerning first=213 second=90  amount=-3  
kerning first=213 second=97  amount=-7  
kerning first=213 second=115 amount=-5  
kerning first=213 second=118 amount=-4  
kerning first=213 second=119 amount=-5  
kerning first=213 second=120 amount=-6  
kerning first=213 second=121 amount=-6  
kerning first=213 second=122 amount=-3  
kerning first=213 second=8217 amount=-3  
kerning first=213 second=8221 amount=-3  
kerning first=213 second=192 amount=-6  
kerning first=213 second=195 amount=-6  
kerning first=213 second=255 amount=-5  
kerning first=255 second=65  amount=-18 
kerning first=255 second=67  amount=-8  
kerning first=255 second=68  amount=-2  
kerning first=255 second=71  amount=-8  
kerning first=255 second=72  amount=-2  
kerning first=255 second=74  amount=-10 
kerning first=255 second=77  amount=-2  
kerning first=255 second=78  amount=-2  
kerning first=255 second=79  amount=-8  
kerning first=255 second=81  amount=-8  
kerning first=255 second=83  amount=-11 
kerning first=255 second=84  amount=-3  
kerning first=255 second=85  amount=-2  
kerning first=255 second=86  amount=-3  
kerning first=255 second=87  amount=-3  
kerning first=255 second=88  amount=-3  
kerning first=255 second=89  amount=-3  
kerning first=255 second=90  amount=-11 
kerning first=255 second=97  amount=-18 
kerning first=255 second=99  amount=-8  
kerning first=255 second=100 amount=-2  
kerning first=255 second=103 amount=-8  
kerning first=255 second=104 amount=-2  
kerning first=255 second=105 amount=-2  
kerning first=255 second=106 amount=-10 
kerning first=255 second=109 amount=-3  
kerning first=255 second=110 amount=-2  
kerning first=255 second=111 amount=-8  
kerning first=255 second=113 amount=-8  
kerning first=255 second=115 amount=-11 
kerning first=255 second=116 amount=-3  
kerning first=255 second=117 amount=-2  
kerning first=255 second=118 amount=-3  
kerning first=255 second=119 amount=-3  
kerning first=255 second=120 amount=-3  
kerning first=255 second=121 amount=-3  
kerning first=255 second=122 amount=-11 
kerning first=255 second=338 amount=-8  
kerning first=255 second=8216 amount=-2  
kerning first=255 second=8217 amount=-3  
kerning first=255 second=8220 amount=-2  
kerning first=255 second=8221 amount=-3  
kerning first=255 second=339 amount=-8  
kerning first=255 second=192 amount=-17 
kerning first=255 second=195 amount=-17 
kerning first=255 second=213 amount=-8  
